APP_ENV=local # required: local, production
APP_DEBUG=true # required
APP_ONLINE=true # required
APP_URL=http://localhost # required
APP_SESSION_PREFIX=
APP_CACHE_PREFIX=

META_TITLE="Simple Boilerplate" # required
META_DESCRIPTION= # required: max 150 characters